{
  "AllowedHosts": "*",
  "IsInitTable": true, //是否初始化表
  "IsInitData": true, //是否初始化数据
  "IsCqrs": false, //是否开启读写分离
  "IsQuickDebug": true, //是否开发模式
  "HmacSecret": "z2sCIB2PDuXNcgLRDKvACkL89VgH3iRw", //Hmac密钥
  "DefaultDataBase": "runtest", //默认数据库
  "LogDataBase": "runtest.Log", //日志
  //数据库连接对象
  "DataConnection": {
    "ConnectionItem": [
      {
        "ConnId": "runtest",
        "HitRate": 0,
        "DBType": 0,
        "Enabled": true,
        "ConnectionString": "Server=192.168.1.80;Database=runtest;UserId=RunTest;Password=7tEpRASp7GkLKn4A;Port=3306;",
      }
    ]
  },
  "SqlLog": {
    "Enabled": true, //是否启用日志输出
    "ToDb": {
      "Enabled": true //是否启用数据库
    },
    "ToFile": {
      "Enabled": true //是否启用文件输出
    },
    "ToConsole": {
      "Enabled": true //是否启用控制台输出
    },
    "ToElasticsearch": {
      "Enabled": false //是否启用Elasticsearch
    }
  },
  //中间件
  "Middleware": {
    "QuartzNetJob": {
      "Enabled": true //
    },
    "IpLimit": {
      "Enabled": true
    },
    "MiniProfiler": {
      "Enabled": true //是否启用 性能分析
    },
    "RabbitMq": {
      "Enabled": false
    },
    "RedisMq": {
      "Enabled": false
    },
    "Elasticsearch": {
      "Enabled": false
    }
  },

  //"Redis": "127.0.0.1,connectTimeout=1000,defaultDatabase=1,connectRetry=2,syncTimeout=10000",

  "SwggerTitle": "runtest开发接口文档"

}
